<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- aqui va tus CSS 👍 -image: url(./images/Fondo.png)-->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{background-color: hsl(30, 38%, 92%); align-items: center;width: 100%;height: 100%;}
    section{display:flex; width: 50%; height: 50%;margin: auto; margin-top:3%; border-radius: 20px; border-color: black; background-color: white;} 
    #img1{width: 50%; height: 100%; border-radius: 20px 0px 0px 20px; }
    #div{height: 100%;;padding: 8.5%;padding-bottom: 6.48%;background-color:white;border-radius:0px 20px 20px 0px;}
    #h1{letter-spacing: 3px;font-weight: 700; color:hsl(228, 12%, 48%);font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    #h2{font-weight: 1000;}
    p{color:hsl(228, 12%, 48%);font-weight: 500;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
    button{width: 100%;height: 100%;padding: 3%;border-radius: 5px;background-color: hsl(158, 36%, 37%);border-color: hsl(158, 36%, 37%); color: white;}
    #money{ color: hsl(158, 36%, 37%); font-weight: bold;font-size: larger;}
    #p{text-decoration:line-through;padding: 2%;font-size: smaller;}
    #section{display:flex;}
  </style>
<body>
  <section>
    
    <img id="img1" src="./images/image-product-desktop.jpg">
  
  <div id="div">
    <h6 id="h1">PERFUME</h6>

    <h1 id="h2">Gabrielle <br>Essence Eau<br> De Parfum</h1>

    <p>A floral, solar and voluptuous<br> interpretation compod by<br>

    Olivier Polge, Perfumer Creator<br>

    for the House of CHANEL</p>
    <section id="section">
    <div>
    <h1 id="money">$149.99</h1>  
  </div>
  <div>
    <p id="p">$169.99</p>
  </div>
</section>
    <div>
    <button><img src="./images/icon-cart.svg"> Add to Cart</button>
  </div>
  </div>
  </section>


  
  <div class="attribution">
    Autor del ejercicio <a href="#">Abraham Ramírez Pulido</a>.
  </div>
</body>
</html>
